# NSIS home directory is tried to detect automatically unless explicitly defined with this property:
#bridle.nsis.home=C:\\Program Files (x86)\\NSIS

# Java source code compatibility and target JVM version
bridle.java.version = 1.7

bridle.jar.file = BridleNSIS-${bridle.version}.jar

bridle.prod.src = src/prod
bridle.prod.bin = build/prod

bridle.test.src = src/test
bridle.test.bin = build/test

bridle.doc.src = src/doc
bridle.doc.bin = build/doc

bridle.inst.src = src/inst

bridle.junit.jar = lib/junit-4.11.jar
bridle.hamcrest-core.jar = lib/hamcrest-core-1.3.jar
bridle.markdown4j.jar = lib/markdown4j-2.2.jar
