WordInsert string delimiter word options output
WordInsertS string delimiter word options output
WordReplace string word1 word2 options output
WordReplaceS string word1 word2 options output
ConfigRead file entry output
ConfigReadS file entry output
ConfigWrite file entry value output
ConfigWriteS file entry value output
