r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 

INSTDIR OUTDIR CMDLINE LANGUAGE

PROGRAMFILES PROGRAMFILES32 PROGRAMFILES64
COMMONFILES COMMONFILES32 COMMONFILES64

DESKTOP EXEDIR EXEFILE WINDIR SYSDIR TEMP
STARTMENU SMPROGRAMS SMSTARTUP QUICKLAUNCH 
DOCUMENTS SENDTO RECENT FAVORITES MUSIC PICTURES VIDEOS
NETHOOD FONTS TEMPLATES APPDATA LOCALAPPDATA PRINTHOOD
INTERNET_CACHE COOKIES HISTORY PROFILE ADMINTOOLS
RESOURCES RESOURCES_LOCALIZED CDBURN_AREA

HWNDPARENT PLUGINSDIR
