# Text Functions Header
LineFind file1 file2 lineNumbers functionName
LineRead file lineNumber output
FileReadFromEnd file functionName
LineSum file output
FileJoin file1 file2 file3
TextCompare file1 file2 option functionName
TextCompareS file1 file2 option functionName
ConfigRead file entry output
ConfigReadS file entry output
ConfigWrite file entry value output
ConfigWriteS file entry value output
FileRecode file format
TrimNewLines string output

# Word Functions Header
WordReplace string word1 word2 options output
WordReplaceS string word1 word2 options output
WordAdd string1 delimiter options output
WordAddS string1 delimiter options output
WordInsert string delimiter word options output
WordInsertS string delimiter word options output
StrFilter string options symbols1 symbols2 output
StrFilterS string options symbols1 symbols2 output
VersionCompare version1 version2 output
VersionConvert version charList output

# File Functions Header
Locate path options function
DriveSpace drive options output
GetDrives option function
GetFileAttributes file attributes output
GetFileVersion executable output
GetExeName output
GetExePath output
GetParameters output
GetOptions parameters option output
GetOptionsS parameters option output
GetRoot fullPath output
GetParent pathString output
GetFileName pathString output
GetBaseName fileString output
GetFileExt fileString output
BannerTrimPath pathString option output
DirState path output
RefreshShellIcons
