# Basic Instructions
Exec command
ExecShell action command parameters
ExecWait command output
SetOutPath outpath

# Registry, INI, File Instructions
DeleteINISec ini_filename section_name
DeleteINIStr ini_filename section_name str_name
DeleteRegValue root_key subkey key_name
EnumRegKey output root_key subkey index
EnumRegValue output root_key subkey index
ExpandEnvStrings output string
FileClose handle
FileOpen output filename openmode
FileRead handle output  maxlen
FileReadUTF16LE handle output maxlen
FileReadByte handle output maxlen
FileReadWord handle output maxlen
FileSeek handle offset mode new_position
FileWrite handle string
FileWriteUTF16LE handle string
FileWriteByte handle string
FileWriteWord handle string
FindClose handle
FindNext handle output
FlushINI ini_filename
ReadEnvStr output name
ReadINIStr output ini_filename section_name entry_name
ReadRegDWORD output root_key sub_key name
ReadRegStr output root_key sub_key name
WriteINIStr ini_filename section_name entry_name value
WriteRegBin root_key subkey key_name valuedata
WriteRegDWORD root_key subkey key_name value
WriteRegStr root_key subkey key_name value
WriteRegExpandStr root_key subkey key_name value

# General Purpose Instructions
CallInstDLL dllfile function_name
CreateDirectory path_to_create
CreateShortCut link_lnk target_file parameters icon_file icon_index_number start_options keyboard_shortcut description
GetTempFileName output base_dir
SearchPath output filename
SetFileAttributes filename attributes
RegDLL dllfile entrypoint_name
UnRegDLL dllfile

# Flow Control Instructions
Abort user_message
Call name
ClearErrors
GetCurrentAddress output
GetFunctionAddress output function_name
GetLabelAddress output label
Goto name
Quit
SetErrors

# String Manipulation Instructions
StrCpy output str maxlen start_offset
StrLen output str

# Integer Support
IntFmt output format numberstring
IntOp output value1 op value2

# Section Management
SectionSetFlags section_index section_flags
SectionGetFlags section_index output
SectionSetText section_index section_text
SectionGetText section_index output
SectionSetInstTypes section_index inst_types
SectionGetInstTypes section_index output
SectionSetSize section_index new_size
SectionGetSize section_index output
SetCurInstType inst_type_idx
GetCurInstType output
InstTypeSetText inst_type_idx text
InstTypeGetText inst_type_idx output

# User Interface Instructions
BringToFront
CreateFont output face_name height weight italic underline strike
DetailPrint user_message
EnableWindow hwnd value
FindWindow output windowclass windowtitle windowparent childafter
GetDlgItem output dialog item_id
HideWindow
LockWindow value
SendMessage HWND msg wparam lparam output timeout_in_ms
SetAutoClose value
SetDetailsView value
SetDetailsPrint value
SetCtlColors hwnd branding text_color bg_color
SetSilent value
ShowWindow hwnd show_state

# Localization Instructions
LoadLanguageFile language_file_nlf
LangString name language_id string
LicenseLangString name language_id license_path

# Miscellaneous Instructions
GetErrorLevel output
GetInstDirError output
InitPluginsDir
LogSet value
LogText text
Reboot
SetErrorLevel error_level
SetRebootFlag value
SetRegView value
SetShellVarContext value
Sleep sleeptime_in_ms
WriteUninstaller path
